.corpo {
  display: flex;
  flex-wrap: nowrap;
  width: 100vw;
  justify-content: center;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: rgb(95, 128, 177);
}

.App {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 70px 150px 1fr;
  grid-template-columns: 600px 1fr;
  overflow-y: hidden;
  overflow-x: hidden;
}

.menu {
  grid-row: 1;
  grid-column: span 2;
  width: 100vw;
  height: 100%;
  border-bottom: 1px solid rgb(73, 72, 72);
}

.cadastro {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: center;
  padding-top: 20px;
}

.tabela {
  grid-row: 2 / 4;
  grid-column: 2;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.dados {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.modulo {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: top;
  background-color: rgb(95, 128, 177);

}


@media (max-width: 600px) {

  .App {

    width: auto;

    grid-template-rows: 150px 1fr 1fr;
    grid-template-columns: 100%;
    overflow-y: scroll;

  }

  .dados {
    grid-row: 2;
    grid-column: 1;
  }

  .tabela {
    grid-row: 3;
    grid-column: 1;

  }

  .App::-webkit-scrollbar {
    width: 8px;
  }

  .App::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

}